# Webspajz

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/thesis/webspajz/: DatabaseRunner.java  WebspajzApplication.java
src/main/java/com/thesis/webspajz/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/thesis/webspajz/controller/: JwtAuthenticationController.java  RecipeController.java  UserController.java  UserIngredientController.java
src/main/java/com/thesis/webspajz/dto/: PresentedRecipeDTO.java  UserDTO.java  UserIngredientRequestDTO.java  UserIngredientResponseDTO.java
src/main/java/com/thesis/webspajz/exception/: UserAlreadyExistException.java
src/main/java/com/thesis/webspajz/model/: Completeness.java  Ingredient.java  Recipe.java  RecipeIngredient.java  UnitQuantity.java  User.java  UserIngredient.java  UserIngredientPK.java
src/main/java/com/thesis/webspajz/model/jsonRepresent/: Content.java  Feed.java  Recipe.java  RecipeContent.java  RecipeJson.java
src/main/java/com/thesis/webspajz/model/jsonRepresent/description/: Description.java
src/main/java/com/thesis/webspajz/model/jsonRepresent/details/: Details.java  Images.java
src/main/java/com/thesis/webspajz/model/jsonRepresent/ingredientLines/: Amount.java  IngredientLines.java  Metric.java  Unit.java
src/main/java/com/thesis/webspajz/model/jsonRepresent/reviews/: Reviews.java
src/main/java/com/thesis/webspajz/model/jsonRepresent/tags/: Difficulty.java  Nutrition.java  Tags.java  Technique.java
src/main/java/com/thesis/webspajz/model/jwt/: JwtRequest.java  JwtResponse.java  JwtUserDetails.java
src/main/java/com/thesis/webspajz/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserIngredientRepository.java  UserRepository.java
src/main/java/com/thesis/webspajz/service/: CompletenessCalculator.java  JwtUserDetailsService.java  PresentedRecipeComparator.java  PropertiesLoader.java  RecipeService.java  UserAuthenticationService.java  UserIngredientService.java  UserService.java
src/main/resources/: application.yml  local.properties
src/main/resources/db/: V1__create_recipe_tables.sql  V2__create_user_tables.sql
src/test/java/com/thesis/webspajz/: WebspajzApplicationTests.java
