plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.thesis'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.flywaydb:flyway-core:6.5.4'
	implementation 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation 'com.mashape.unirest:unirest-java:1.4.9'
	implementation 'org.json:json:20201115'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'org.postgresql:postgresql:42.2.19'
	implementation 'org.springframework.security:spring-security-core:5.3.4.RELEASE'
	implementation 'org.springframework.security:spring-security-web:5.3.4.RELEASE'
	implementation 'org.springframework.security:spring-security-config:5.3.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
